# study

./: .gitignore  ZayavaNaDiplomnuRobotu.docx  ZayavaNaDiplomnuRobotuEng.docx  ZayavaNaDiplomnuRobotuRus.docx
7sem/parallel/lab1/: .fuse_hidden00001bcd00000004  .fuse_hidden00001bce00000005  .fuse_hidden00001bd70000000e  .fuse_hidden00001bd900000010  .fuse_hidden00001bda00000011  .fuse_hidden00001be500000016  .fuse_hidden00001bf600000022  .fuse_hidden00001bfa00000024  .fuse_hidden00001bff00000028  .fuse_hidden00001c030000002a  .fuse_hidden00001c040000002b  .fuse_hidden00001c1f0000002f  a.out
7sem/parallel/lab2/: .fuse_hidden0000114d00000002  .fuse_hidden0000114f00000004  .fuse_hidden0000115100000006  .fuse_hidden0000115c00000011
7sem/parallel/lab4/: завдання до лабораторної.docx
7sem/военка/: Боевая готовность.docx
7sem/граф моделювання/: ККР-ГрафГеомМод.doc  НавПрГрГеомМод.doc
7sem/граф моделювання/lab7/: indexPolikord.html
Cross platform development/Lab4/: pom.xml
Cross platform development/Lab4/src/main/java/: Controller.java  Servlet.java
Cross platform development/Lab4/src/main/java/controller/: ApiController.java
Cross platform development/Lab4/src/main/java/controller/commands/: Command.java  GetFaculties.java
Cross platform development/Lab4/src/main/java/dataFolder/: FacultyEntity.java  FacultyService.java  StudentEntity.java
Cross platform development/Lab4/web/WEB-INF/: web.xml
parallel/lab1/: .fuse_hidden00001bb500000001  .fuse_hidden00001bc900000002  .fuse_hidden00001bca00000003  .fuse_hidden00001bcf00000006  .fuse_hidden00001bd100000008  .fuse_hidden00001bd200000009  .fuse_hidden00001bd50000000c  .fuse_hidden00001bd60000000d  .fuse_hidden00001bd80000000f  .fuse_hidden00001bdd00000012  .fuse_hidden00001be000000013  .fuse_hidden00001be300000014  .fuse_hidden00001be400000015  .fuse_hidden00001be600000017  .fuse_hidden00001be700000018  .fuse_hidden00001be800000019  .fuse_hidden00001be90000001a  .fuse_hidden00001beb0000001c  .fuse_hidden00001bec0000001d  .fuse_hidden00001bed0000001e  .fuse_hidden00001bee0000001f  .fuse_hidden00001bf200000020  .fuse_hidden00001bf500000021  .fuse_hidden00001bf900000023  .fuse_hidden00001bfb00000025  .fuse_hidden00001bfc00000026  .fuse_hidden00001bfd00000027  .fuse_hidden00001c0200000029  .fuse_hidden00001c050000002c  .fuse_hidden00001c060000002d  .fuse_hidden00001c1b0000002e  lab.cpp  test.cpp  лр1.doc
parallel/lab2/: .fuse_hidden0000114b00000001  .fuse_hidden0000114e00000003  .fuse_hidden0000115000000005  .fuse_hidden0000115200000007  .fuse_hidden0000115400000009  .fuse_hidden000011550000000a  .fuse_hidden000011560000000b  .fuse_hidden000011570000000c  .fuse_hidden000011580000000d  .fuse_hidden000011590000000e  .fuse_hidden0000115a0000000f  .fuse_hidden0000115b00000010  .fuse_hidden000017d900000001  .fuse_hidden000017db00000003  a.out  exam.cpp  lab.cpp  lab02.cpp  newLab.cpp
parallel/lab3/: tutor.txt
parallel/lab4/: README.txt  pom.xml
web protection/lab1/: звіт.docx
web protection/lab2/: Codebashing.html  README.txt  lab2.docx
Мобільні технології /lab2/: flows.js  laba2.html  script.js  style.css  Лаб 2 моб тех.docx
военка/: 14-16 (СК-131). Радіовибухач.docx  15 (СК-132). Ступені готовності технічних батарей.docx  Військовий інститут телекомунікацій та інформатизації.docx
граф моделювання/: .~lock.НавчПос-Геометричне моделювання-N.doc#  ЗаданиеГрГеомМодКПИ.doc  КонспЛекГрафГеомМод.DOC  ПитанняГеомМод.doc  РобНавПрогГрафМод.doc  РобНавПрогГрафМодKPI.doc  РобНавПрогГрафМодПИ.doc
граф моделювання/lab1/: index.html
граф моделювання/lab2/: index.html
граф моделювання/lab3/: index.html
граф моделювання/lab5/: Form1.cs
граф моделювання/lab6/: pom.xml
граф моделювання/lab6/src/main/java/com/kpi/: SurfaceDemo.java
граф моделювання/lab7/: indexAff.html  indexEvk.html  indexProek.html
граф моделювання/lab8/: Doc1.docx  app.js
кросплатформ/lab3/: ConsoleBinary.cs
кросплатформ/звіти/: Ніколаєв_ТІ-31_лабораторна_1.docx  Ніколаєв_ТІ-31_лабораторна_4.doc  Ніколаєв_ТІ-31_лабораторна_5.doc
патентознавство/звіти/: .~lock.patent 1.doc#  .~lock.patent 2.doc#  patent 1.doc  patent 2.doc
політологія/: доповідь.docx
програмування інтернет/Lab2/: index.html
програмування інтернет/Nikolaev TI-31 KR/: clubs.js  index.html
програмування інтернет/lab5/: JS-Laboratorna_Robota_5.docx  lection02.html  tv32v12.js
програмування інтернет/lab6/: Laboratorna_robota_6.docx  index.html
програмування інтернет/лаб4/: Laboratorna_robota_4.docx  lect7.pptx  test.js
цивільний захист/: УМОВА.docx  УМОВА2.doc  УМОВА3.doc
шифрування даних/lab1/: pom.xml
(+882 files in other folders)
