<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6504a95f-43dd-4036-83ed-0ea65dc7e14b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicBallService.xsd" MetadataType="Schema" ID="868a6428-af42-431b-a05b-7d1f6b7b5e03" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicBallService.wsdl" MetadataType="Wsdl" ID="3aa58fa0-dd2b-4872-9eb1-8d3ed52da76c" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?wsdl=wsdl0" />
    <MetadataFile FileName="MagicBallService1.xsd" MetadataType="Schema" ID="320c6f8a-de56-44ee-828c-f8b6c60815e0" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicBallService2.xsd" MetadataType="Schema" ID="5a899ce9-537a-4f32-a5fe-e358d1163101" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?xsd=xsd2" />
    <MetadataFile FileName="MagicBallService.disco" MetadataType="Disco" ID="b26fac0d-00b3-4541-a53a-90f6387313c6" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?disco" />
    <MetadataFile FileName="MagicBallService1.wsdl" MetadataType="Wsdl" ID="acd2125d-0b91-4c98-a2a5-3eddb74a2274" SourceId="1" SourceUrl="http://localhost:8080/MagicBallService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>